# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 2, 0),
    prodvers=(1, 3, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Yohanes Mario'),
          StringStruct('FileDescription', 'DLSS Updater'),
          StringStruct('FileVersion', '1.3.2.0'),
          StringStruct('InternalName', 'DLSS Updater'),
          StringStruct('OriginalFilename', 'DLSS Updater.exe'),
          StringStruct('ProductName', 'DLSS Updater'),
          StringStruct('ProductVersion', '1.3.2.0'),
          StringStruct('Comments', 'https://www.yohanesmar.io')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)